.erBox{
  text-align: center;
  padding-top: 40rpx * 2;
  .logo{
    width: 934rpx / 3;
    height: 476rpx / 3;
  }
  .text{
    font-size: 16rpx * 2;
    margin-top: 20rpx;
  }
  .wel{
    font-size: 13rpx * 2;
  }
}