<!--logs.wxml-->
<view>
<view wx:if="{{login === 'list'}}" class="center">
  <view class="messageBox">
    <view class="bg">
      <image class="head" src="{{userInfo.avatar ? userInfo.avatar : '/images/touxiang.png'}}"></image>
    </view>
    <view class="mes">
      <view class="title">{{userInfo.nickname ? userInfo.nickname : ''}}</view>
      <view class="tt">{{userInfo.intro ? userInfo.intro : ''}}</view>
    </view>
    
    <view class="nav">
      <view bindtap="handleNav" data-id="1" class="tab l"><text class="{{tab == 1 ? 'acTab' : ''}}">个人作品</text></view>
      <view bindtap="handleNav" data-id="2" class="tab"><text class="{{tab == 2 ? 'acTab' : ''}}">投票作品</text></view>
    </view>
  </view>


  <view wx:if="{{tab == 1}}" class="content">
    <view wx:for="{{cells}}" wx:key="index" class="cell">
      <view class="cellCon" bindtap="bindViewTap" data-id="{{item.id}}" data-auth="{{item.author_id}}">
        <image src="{{host + item.images[0].url}}"></image>
        <view class="conText" style="padding-bottom: 10rpx">
          <view class="text" style="border-bottom: 1px solid transparent">
            <view style="font-size: 20rpx;"><text style="font-size: 20rpx;" class="iconfont icon-xin-tianchong red"></text> {{item.num_votes}}票</view>
            <view>{{item.title}}</view>
            <view>{{item.description}}</view> 
          </view>
          <view class="newBody">
            <!-- <span style="font-size: 20rpx" class="iconfont icon-yanjing"></span> 66 -->
            <text>{{item.CHN}} 上传</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else class="content">
    <view wx:for="{{cells}}" wx:key="index" class="cell">
      <view class="cellCon" bindtap="bindViewTap" data-id="{{item.id}}" data-auth="{{item.author_id}}">
        <image src="{{host + item.images[0].url}}"></image>
        <view class="conText">
          <view class="text">
            <view style="font-size: 20rpx;"><text style="font-size: 20rpx;" class="iconfont icon-xin-tianchong red"></text> {{item.num_votes}}票</view>
            <view>{{item.title}}</view>
            <view>{{item.description}}</view> 
          </view>
          <view class="bodys">
            <image class="left" src="{{authorIdJSON[item.author_id] ? authorIdJSON[item.author_id].avatar : '/images/touxiang.png'}}"></image>
            <view class="mid">
              <view class="title">{{authorIdJSON[item.author_id] ? authorIdJSON[item.author_id].nickname : ' '}}</view>
              <view class="ttl">{{authorIdJSON[item.author_id] ? authorIdJSON[item.author_id].str : ''}}{{authorIdJSON[item.author_id] && authorIdJSON[item.author_id].strbool ? '...' : ''}}</view>
            </view>
            <view class="last">
              <view>
                <!-- <span style="font-size: 16rpx" class="iconfont icon-yanjing"></span> -->
                <!-- 66 -->
              </view>
              <view>{{item.CHN}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:elif="{{login === 'login'}}" class="loginBox">
  <image class="logo"  src="/images/80.png"></image>
  <image class="robot"  src="/images/logo.png"></image>
  <view class="title">造生活，也造梦想</view>
  
  <button 
    wx:if="{{canIUse}}" 
    bindgetuserinfo="bindGetUserInfo" 
    open-type="getUserInfo" 
    size="mini"
    class="btns" 
  >
  <text class="iconfont icon-weixin"></text>
  微信一键登录
  </button>
  <button open-type="openSetting" style="display: none;" >授权</button>
</view>


<view wx:else>
  
</view>

</view>