<view>
  <view class="top">
    <view class="left">
      <image class="head" src="{{userInfo.avatar ? userInfo.avatar : '/images/touxiang.png'}}"></image>
    </view>
    <view class="right">
      <view class="bom">
          <text style="font-size: 30rpx">{{userInfo.nickname ? userInfo.nickname : ''}}</text>
          <text class="fo" style="color: rgba(0,0,0,.6)">作品：{{userInfo.num_products}}</text>
      </view>
      <view style="color: rgba(0,0,0,.6)">
          {{userInfo.intro ? userInfo.intro : ''}}
      </view>
    </view>
  </view>



  <view class="viewBox">
    <scroll-view scroll-y="true" style="height: 100%;" bindscrolltolower="bindscrolltolower" enable-back-to-top="true">
      <view class="content">
        <view wx:for="{{cells}}" wx:key="index" class="cell">
          <view class="cellCon" bindtap="bindViewTap" data-id="{{item.id}}" data-auth="{{item.author_id}}">
            <image src="{{host + item.images[0].url}}"></image>
            <view class="conText" style="padding-bottom: 10rpx">
              <view class="text" style="border-bottom: 1px solid transparent">
                <view style="font-size: 20rpx;"><text style="font-size: 20rpx;" class="iconfont icon-xin-tianchong red"></text> {{item.num_votes}}票</view>
                <view>{{item.title}}</view>
                <view style="height: 18rpx">{{item.description}}</view> 
              </view>
              <view class="newBody">
                <!-- <span style="font-size: 20rpx" class="iconfont icon-yanjing"></span> 66 -->
                <text>{{item.CHN}} 上传</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="more" wx:if="{{loading}}">
        <image src="/images/g2.gif"></image> <text>正在载入更多...</text>
      </view>
      <view class="more" wx:if="{{line}}">我也是有底线的！</view>
    </scroll-view>
  </view>
</view>