page{
  background-color: #f5f5f5;
  height: 100%;
  & > view{
    height: 100%;
  }
}
.viewBox{
  // background-color: red;
  position: absolute;
  left: 0;
  top: 13%;
  bottom: 0;
  right: 0;
}


.top{
  background-color: #fff;
  display: flex;
  padding: 20rpx 40rpx;
  .left{
    width: 120rpx;
    height: 120rpx;
    text-align: center;
    & > image{
      height: 100%;
      width: 120rpx;
      border-radius: 50%;
    }
  };
  .right{
    flex: 1;
    align-self: center;
    padding-left: 40rpx;
    font-size: 20rpx;
    & > view{
      padding: 5px 0;

    }
    .es{
      white-space: nowrap;  
      text-overflow:ellipsis; 
      overflow:hidden;
    }
  };
  .bom{

    .fo{
      float: right;
    }
  }
}


.content{
  padding: 20rpx 10rpx 20rpx;
  display: flex;
  flex-wrap: wrap;
  .cell{
    box-sizing: border-box;
    width: 50%;
    margin-bottom: 40rpx;
    padding: 0 10rpx;
  }
  .cellCon{
    background-color: #fff;
    image{
      height: 267rpx;
      width: 100%;
    }
    .conText{
      padding: 25rpx;
    }
    .text{
      text-align: center;
      border-bottom: 1px solid #e3e3e3;
      padding-bottom: 10rpx;
      & > view{
        white-space: nowrap;  
        text-overflow:ellipsis; 
        overflow:hidden;
      }
      view:nth-child(1){
        font-size: 14rpx;
        color: #585858;
      };
      view:nth-child(2){
        font-size: 22rpx;
        color: #282828;
        margin: 10rpx 0 20rpx;
      };
      view:nth-child(3){
        font-size: 14rpx;
        color: #585858;
        padding: 0 40rpx;
      };
    }

    .bodys{
      padding-top: 20rpx;
      display: flex;
      align-items: center;
      .left{
        width: 42rpx;
        height: 42rpx;
        border-radius: 50%;
      }
      .mid{
        flex: 1;
        .title{
          padding: 0 20rpx;
          font-size: 15rpx;
          color: #000;
        }
        .ttl{
          font-size: 10rpx;
          color: #585858;
          margin-top: 5rpx;
          padding-left: 20rpx;
        }
      }
      .last{
        font-size: 10rpx;
        color: #c9c9c9;
        image{
          height: 13rpx;
          width: 16rpx;
        }
      }
    }
  
    .newBody{
      position: relative;
      line-height: 42rpx;
      height: 42rpx;
      text-align: center;
      font-size: 14rpx;
      color: #c9c9c9;
      image{
        height: 13rpx;
        width: 16rpx;
      }
      & > text{
        font-size: 14rpx;
        position: absolute;
        right: 10rpx;
        bottom: 0;
        color: #c9c9c9;
      }
    }



  }
}

.red{
  color: #FF0042;
}

.more{
  text-align: center;
  color: #c9c9c9;
  padding-bottom: 10rpx;
  font-size: 30rpx;
  width: 100%;
  image{
    width: 32rpx;
    height: 32rpx;
  }
  text{
    padding-left: 20rpx;
  }
}

