
@font-face {
  font-family: 'iconfont';  /* project id 771210 */
  src: url('//at.alicdn.com/t/font_771210_ogxw9kqssse.eot');
  src: url('//at.alicdn.com/t/font_771210_ogxw9kqssse.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_771210_ogxw9kqssse.woff') format('woff'),
  url('//at.alicdn.com/t/font_771210_ogxw9kqssse.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_771210_ogxw9kqssse.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang1:before { content: "\e611"; }

.icon-yanjing:before { content: "\e661"; }

.icon-duigou:before { content: "\e60d"; }

.icon-liuyan1:before { content: "\e748"; }

.icon-weixin:before { content: "\e622"; }

.icon-liuyan2:before { content: "\e638"; }

.icon-zan:before { content: "\e640"; }

.icon-xin-tianchong:before { content: "\e61d"; }

.icon-bt_duigou_B:before { content: "\e600"; }

.icon-fenxiang:before { content: "\e605"; }


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  // font-family:"Times New Roman",Georgia,Serif;
  // font-family: "Microsoft Yahei";
} 
.normals{


  button[type=primary] {
    // color:#FFFFFF;
    // background-color:#1AAD19;
    color: rgba(0, 0, 0, .8);
    background-color: rgba(255, 209, 0, 1);
  }
  button[disabled][type=primary] {
    // background-color:#9ED99D;
    background-color: rgba(255, 209, 0, .3);
  }
  button[disabled] {
    // color:rgba(255, 255, 255, 0.6);
    color: rgba(0, 0, 0, .3);
  }
}





